# Aetherial_Expansion

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/chow/AE/: AE.java  AEClient.java  RegistryHandler.java
src/main/java/com/chow/AE/blocks/: AncientBrick.java  ArcaneLamp.java  ArcaneStone.java  BlockInit.java  BlockModels.java  CelestialCrystal.java  ManaInfuser.java  MysticOre.java  RitualPillar.java  RunicObelisk.java  SoulFurnace.java  TransmutationTable.java
src/main/java/com/chow/AE/client/: ClientInit.java  ClientRegistry.java  HudOverlay.java
src/main/java/com/chow/AE/core/: ConfigManager.java  LoggerHandler.java
src/main/java/com/chow/AE/events/: EventBootstrap.java  PlayerEventHandler.java  WorldEventHandler.java
src/main/java/com/chow/AE/init/: InitEvents.java  StartupTasks.java
src/main/java/com/chow/AE/items/: WandItem.java
src/main/java/com/chow/AE/network/: PacketManager.java  SpellCastPacket.java  SyncManaPacket.java
src/main/java/com/chow/AE/registry/: BlockRegistry.java  BlockRegistryHelper.java  EntityRegistry.java  ItemRegistry.java  ItemRegistryHelper.java
src/main/java/com/chow/AE/render/: AuraEffectRenderer.java  EntityRenderManager.java  LightHandler.java  ParticleRenderer.java  PostProcessing.java  RenderHandler.java  RenderInit.java  ShaderManager.java  SkyboxRenderer.java  (+3 more)
src/main/java/com/chow/utill/: ColorUtil.java  RenderUtil.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/AE/blockstates/: example_block.json
src/main/resources/assets/AE/lang/: en_us.json
src/main/resources/data/AE/recipes/: example_item.json
(+62 files in other folders)
