plugins {
    id "fabric-loom" version "1.10-SNAPSHOT"
}

group = "com.chow.AE"
version = "1.0.0"
archivesBaseName = "AetherialExpansion"

repositories {
    // Fabric Maven
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }

    // Modrinth (sometimes hosts API builds too)
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }

    // CurseMaven (fallback for mod dependencies)
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }

    // Maven Central
    mavenCentral()
}

dependencies {
    // Minecraft version you are modding for
    minecraft "com.mojang:minecraft:1.20.1"

    // Yarn mappings (Fabric’s deobfuscation layer)
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"

    // Fabric Loader (bootstraps the mod)
    modImplementation "net.fabricmc:fabric-loader:0.16.9"

    // ✅ Fabric API (latest for 1.20.1)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.2+1.20.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
    it.options.encoding = "UTF-8"
}

loom {
    splitEnvironmentSourceSets()
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
        }
    }
}
